Задача 1
Да се напише програма со која ќе се отпечати
максимумот од два броја чии вредности се
читаат од тастатура.

<script type="text/javascript">
  var x=prompt("Vnesi x:", x);
  var y=prompt("Vnesi y:", y);
  x=parseInt(x);
  y=parseInt(y);
  var max=0;
  if(!isNaN(x) && !isNaN(y)){
      if(x>y){
          max=x;

      }
      else if(x<y){
          max=y;
      }
      document.write("Max e ", max);

  }
</script>

------------------------------------------------------------

<script type="text/javascript">
var a = prompt("Vnesete vrednost za 'a'");
var b = prompt("Vnesete vrednost za 'b'");
a = parseInt(a); // konvertira vo string vo broj
b = parseInt(b); // ima i parseFloat() za decimalni broevi
if (!isNaN(a) && !isNaN(b)) { // proveruva dali se broevi
if(a>b) {
document.write("Vrednosta na maksimumot e " + a);
}
else {
document.write("Vrednosta na maksimumot e " + b);
}
} else {
document.write("Ne ste vnesile cel broj!")
}
</script>


------------------------------------------------------------

Задача 2
Да се напише програма која проверува дали
дадена година која се вчитува од тастатура е
престапна или не и на екран печати соодветна
порака.
Пример: 1976, 2000, 2004, 2008, 2012...

<script type="text/javascript">

    var a=prompt("Vnesi prestapna godina" , a);

    a=parseInt(a);
    if(!isNaN(a)){
        if((a%4==0 && a%100!=0) || a%400==0){
            document.write("Godinata: ", a, " e Prestapna");
        }
        else{
            document.write("Godinata: ", a, " Ne e Prestapna");
        }
    }


</script>

------------------------------------------------------------

<script type="text/javascript">
var godina = prompt("Vnesete ja godinata");
godina = parseInt(godina);
if (!isNaN(godina)) {
if((godina%4 == 0 && godina%100 != 0) || godina%400 == 0) {
document.write(godina + " e prestapna godina");
} else {
document.write(godina + " ne e prestapna godina");
}
} else {
document.write("Ne ste vnesile cel broj!")
}
</script>

------------------------------------------------------------

Задача 3
Од тастатура се внесуваат координати на една
точка. Да се напише програма со која ќе се
испечати на кој квадрант или оска припаѓа
внесената точка. Ако станува збор за точка која
лежи на координатниот почеток, да се испечати
соодветна порака.


<script type="text/javascript">

    var x = prompt("X: ", "");
    var y = prompt("Y: ", "");

    x = parseInt(x);
    y = parseInt(y);

    if (!isNaN(x) && !isNaN(y)) {
        if (x > 0) {
            if (y > 0) {
                document.write("I Kvadrant");
            } else if (y < 0) {
                document.write("IV Kvadrant");
            } else {
                document.write("On the positive X-axis");
            }
        } else if (x < 0) {
            if (y > 0) {
                document.write("II Kvadrant");
            } else if (y < 0) {
                document.write("III Kvadrant");
            } else {
                document.write("On the negative X-axis");
            }
        } else { // x == 0
            if (y > 0) {
                document.write("On the positive Y-axis");
            } else if (y < 0) {
                document.write("On the negative Y-axis");
            } else {
                document.write("At the origin (0,0)");
            }
        }
    } else {
        document.write("Please enter valid numbers for X and Y.");
    }


</script>

------------------------------------------------------------

Задача 4
Да се напише програма која за внесен број на
поени од испит ќе генерира соодветна оценка
според следната табела
0-50 -> 5
51-60 -> 6
61-70 -> 7
71-80 -> 8
81-90 -> 9
91-100 -> 10

<script type="text/javascript">

    var x=prompt("Vnesi poeni: ", x);
    x=parseInt(x);

    if(!isNaN(x)){
        if(x>=0 && x<=50){
            document.write("Ne polozil");
        }
        if(x>=51 && x<=60){
            document.write("6");
        }
        if(x>=61 && x<=70){
            document.write("7");
        }
        if(x>=71 && x<=80){
            document.write("8");
        }
        if(x>=81 && x<=90){
            document.write("9");
        }
        if(x>=91 && x<=100){
            document.write("10");
        }

    }

</script>

------------------------------------------------------------

<script type="text/javascript">
var i = prompt("Vnesete poeni:");
i = parseInt(i);
if (!isNaN(i)) {
ocenka = 0;
if (i>=0 && i<=50 ) ocenka = 5;
else if (i>50 && i<=60 ) ocenka = 6;
else if (i>60 && i<=70 ) ocenka = 7;
else if (i>70 && i<=80 ) ocenka = 8;
else if (i>80 && i<=90 ) ocenka = 9;
else if (i>90 && i<=100 ) ocenka = 10;
else document.write("Vnesen e pogreshen broj za poenite!!\n");
if (ocenka )
document.write("Studentot dobil ocena " + ocenka);
} else {
document.write("Ne ste vnesile cel broj!")
}
</script>

------------------------------------------------------------

Задача 5
Да се напише програма за пресметување на y =
x^n за даден природен броj n, n >= 1 и реален
броj x. 

<script type="text/javascript">
    var x = prompt("Vnesi ja osnovata", "");
    var y = prompt("Vnesi go eksponentot", "");

    x = parseInt(x);
    y = parseInt(y);

    if (!isNaN(x) && !isNaN(y)) {
        var result = 1;

        // Handle exponentiation only if y > 0
        for (var i = 0; i < y; i++) {
            result *= x;
        }

        document.write("Result: ", result);
    } else {
        document.write("Please enter valid numbers for the base and exponent.");
    }
</script>


------------------------------------------------------------

<script type="text/javascript">
var x = prompt("Vnesete ja osnovata:");
var n = prompt("Vnesete go eksponentot:");
x = parseInt(x);
n = parseInt(n);
var brojac, y;
if (!isNaN(x) && !isNaN(n)) {
for (var brojac = 1, y = x; brojac < n; brojac ++) {
x *= y ;
}
document.write(y + " ^ " + n + " = " + x);
} else {
document.write("Ne ste vnesile cel broj!")
}
</script>

------------------------------------------------------------

Задача 6
Да се напише програма коjа броеви (внесени од
тастатура) ´ке го определи броjот на броеви што се
деливи со 3, при делењето со 3 имаат остаток 1,
односно 2. Броеви се внесуваат се додека корисникот
не внесе знак.

<script type="text/javascript">

    var N = prompt("Br na broevi:", "");
    N = parseInt(N);

    var brojac0 = 0;
    var brojac1 = 0;
    var brojac2 = 0;

    for (var i = 0; i < N; i++) {
        var x = prompt("Vnesi br:", "");
        x = parseInt(x); // Convert x to an integer

        if (x % 3 == 0) {
            brojac0++;
        } else if (x % 3 == 1) {
            brojac1++;
        } else if (x % 3 == 2) {
            brojac2++;
        }
    }

    document.write("Vnesovte: ", brojac0, " broevi koi imaat ostatok 0 pri delenje so 3.<br>");
    document.write("Vnesovte: ", brojac1, " broevi koi imaat ostatok 1 pri delenje so 3.<br>");
    document.write("Vnesovte: ", brojac2, " broevi koi imaat ostatok 2 pri delenje so 3.");

</script>

------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script type="text/javascript">
var n1=0, n2=0, n3=0;
var x = prompt("Vnesete broj:");
x = parseInt(x);
while(!isNaN(x)) {
if(x % 3 == 0) {
n1 += 1;
} else if(x % 3 == 1) {
n2 += 1;
} else {
n3 += 1;
}
x = prompt("Vnesete broj:");
x = parseInt(x);
}
17
document.write("Vnesevote <strong>" + n1
+ "</strong> broevi koi imaat ostatok 0 pri delenje so 3<br>");
document.write("Vnesevote <strong>" + n2
+ "</strong> broevi koi imaat ostatok 1 pri delenje so 3<br>");
document.write("Vnesevote <strong>" + n3
+ "</strong> broevi koi imaat ostatok 2 pri delenje so 3<br>");
</script>
</body>
</html>

------------------------------------------------------------

Задача 7
Да се напише програма коjа од непознат броj на цели
броеви кои се внесуваат од тастатура ќе го определи
броjот со максимална вредност. Програмата завршува
ако наместо броj се внесе знак што не е цифра










